<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Tuesday, May 4, 2004 10:35:31 AM CEST -->
<DtSimpleType xmlns="http://xml.sap.com/2002/10/metamodel/dictionary" xmlns:IDX="urn:sap.com:DtDictionary.DtSimpleType:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1083659731299" backendName="CHAR25" builtInType="string" name="Char25" typeName="Char25" package="com.dolphin_crop.model.details.types" masterLanguage="en">
	<DtDataType.LogicalDictionary>
		<Core.Reference package="com.dolphin_crop.model.details.types" name="Details" type="DtLogicalDictionary"/>
	</DtDataType.LogicalDictionary>
	<DtSimpleType.DbProperty>
		<DtDbProperty name="DbProperty">
		</DtDbProperty>
	</DtSimpleType.DbProperty>
	<DtSimpleType.ExternalRepresentation>
		<DtExternalRepresentation maxExternalLength="25" name="ExternalRepresentation" uppercase="true">
		</DtExternalRepresentation>
	</DtSimpleType.ExternalRepresentation>
	<DtSimpleType.SchemaType>
		<DtSchemaType maxLength="25" name="SchemaType">
		</DtSchemaType>
	</DtSimpleType.SchemaType>
	<DtSimpleType.TechnicalInfo>
		<DtTechnicalInfo name="TechnicalInfo">
		</DtTechnicalInfo>
	</DtSimpleType.TechnicalInfo>
	<DtSimpleType.Texts>
		<DtTextObject name="Texts">
		</DtTextObject>
	</DtSimpleType.Texts>
</DtSimpleType>
